# SocialLens

./: .gitignore  LICENSE  PHASE7_EXIT_CRITERIA.md  README.md  architecture-tree.txt  architecture.txt  architecture_main.txt  docker-compose.yml
backend/: .gitignore  Dockerfile  architecture-tree.txt  architecture.txt  architecture_backend.txt  build.gradle  settings.gradle
backend/data/: sociallens.lock.db  sociallens.mv.db
backend/src/main/java/com/LogicGraph/sociallens/: SocialLensApplication.java
backend/src/main/java/com/LogicGraph/sociallens/config/: ApiKeyAuthFilter.java  CorsConfig.java  OpenApiConfig.java  SchedulerConfig.java  SchedulingConfig.java  SecurityConfig.java  YouTubeApiConfig.java  YouTubeConfig.java
backend/src/main/java/com/LogicGraph/sociallens/controller/: AdminDataController.java  AnalyticsController.java  ChannelsController.java  ConnectedAccountController.java  CreatorIntelligenceController.java  HealthController.java  JobsController.java  UserController.java  YouTubeController.java  YouTubeOAuthController.java  YouTubeSyncController.java  YtAnalyticsController.java
backend/src/main/java/com/LogicGraph/sociallens/entity/: ChannelMetricsSnapshot.java  ConnectedAccount.java  Hashtag.java  OAuthState.java  User.java  VideoHashtag.java  VideoMetricsSnapshot.java  (+2 more)
backend/src/main/resources/: application-local.properties  application-local.properties.example  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_snapshot_indexes.sql
backend/src/test/resources/: application-test.properties
(+262 files in other folders)
