.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PHASE7_EXIT_CRITERIA.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ architecture_main.txt
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ architecture_backend.txt
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ sociallens.mv.db
в”‚   в”‚   в””в”Ђв”Ђ sociallens.trace.db
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в”њв”Ђв”Ђ settings.gradle
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ com
в”‚       в”‚   в”‚       в””в”Ђв”Ђ LogicGraph
в”‚       в”‚   в”‚           в””в”Ђв”Ђ sociallens
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ SocialLensApplication.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CorsConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SchedulerConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SchedulingConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ YouTubeApiConfig.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ YouTubeConfig.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AnalyticsController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChannelsController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConnectedAccountController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CreatorIntelligenceController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HealthController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JobsController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ YouTubeController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ YouTubeOAuthController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ YouTubeSyncController.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ YtAnalyticsController.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Youtube
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ChannelSummaryDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ SyncRequestDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ SyncResultDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ VideoDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ YouTubeChannelResponse.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ YouTubePlaylistItemsResponse.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ YouTubeSyncRequestDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ YouTubeSyncResponseDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ YouTubeVideosResponse.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ account
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ConnectAccountRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ConnectResultDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ConnectedAccountDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ ConnectedAccountResponse.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ analytics
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ChannelAnalyticsDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ChannelAnalyticsSummaryDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ DailyMetricPointDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ TimeSeriesDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ TimeSeriesPointDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ TimeSeriesResponseDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ TopVideosDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ UploadFrequencyDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ YtAnalyticsSummaryDto.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ channels
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ChannelDetailDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ChannelListItemDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ PageMetaDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ VideoRowDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ VideoSortKey.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ VideosPageResponseDto.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ creator
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ CreatorDiagnosisDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ DropEventDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RetentionDiagnosisDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RetentionDiagnosisRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RetentionDiagnosisResponse.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RetentionDropEventDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RetentionPoint.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ RetentionPointDto.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ error
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ ErrorResponseDto.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ jobs
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ JobRunResultDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ JobStatusDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ JobTriggerResultDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ OAuthAnalyticsJobRunResultDto.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ oauth
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ OAuthCallbackDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ OAuthCallbackResponse.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ OAuthStartDto.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ OAuthStartResponse.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ user
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ CreateUserRequest.java
в”‚       в”‚   в”‚               в”‚       в””в”Ђв”Ђ UserResponse.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChannelMetricsSnapshot.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConnectedAccount.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Hashtag.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OAuthState.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ User.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ VideoHashtag.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ VideoMetricsSnapshot.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ YouTubeChannel.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ YouTubeVideo.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ enums
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConnectedAccountStatus.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DataSource.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Platform.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ RefreshStatus.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ exception
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChannelNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConnectedAccountNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ErrorResponse.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ InsufficientApiQuotaException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OAuthStateInvalidException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RateLimitExceededException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RateLimitException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RefreshAlreadyRunningException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SyncAlreadyInProgressException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TokenRefreshFailedException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UpstreamAnalyticsException.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ VideoNotFoundException.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ jobs
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ApiCallBudget.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ApplicationStartupListener.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DailyRefreshJob.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DailyRefreshWorker.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JobProperties.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JobStartupProbe.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OAuthAnalyticsRefreshJob.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ OAuthStateCleanupJob.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChannelMetricsSnapshotRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConnectedAccountRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HashtagRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OAuthStateRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ VideoHashtagRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ VideoMetricsSnapshotRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ YouTubeChannelRepository.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ YouTubeVideoRepository.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ service
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ ConnectedAccountService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ UserService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ YouTubeService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ YouTubeSyncService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ analytics
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ AnalyticsService.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ AnalyticsServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ YtAnalyticsService.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ YtAnalyticsServiceImpl.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ channel
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ ChannelVideosService.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ ChannelVideosServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ ChannelsService.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ ChannelsServiceImpl.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ creator
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ RetentionDiagnosisService.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ RetentionDiagnosisServiceImpl.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ oauth
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ GoogleTokenService.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ YouTubeOAuthService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ resolver
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ ChannelIdentifierType.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ ChannelResolver.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ DefaultChannelResolver.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ ResolvedChannelIdentifier.java
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ youtube
в”‚       в”‚   в”‚                       в”њв”Ђв”Ђ ChannelDto.java
в”‚       в”‚   в”‚                       в”њв”Ђв”Ђ YouTubeAnalyticsClient.java
в”‚       в”‚   в”‚                       в”њв”Ђв”Ђ YouTubeService.java
в”‚       в”‚   в”‚                       в”њв”Ђв”Ђ YouTubeServiceImpl.java
в”‚       в”‚   в”‚                       в”њв”Ђв”Ђ YouTubeSyncService.java
в”‚       в”‚   в”‚                       в””в”Ђв”Ђ YouTubeSyncServiceImpl.java
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в”њв”Ђв”Ђ application-local.properties
в”‚       в”‚       в”њв”Ђв”Ђ application-local.properties.example
в”‚       в”‚       в”њв”Ђв”Ђ application.properties
в”‚       в”‚       в””в”Ђв”Ђ db
в”‚       в”‚           в””в”Ђв”Ђ migration
в”‚       в”‚               в””в”Ђв”Ђ V1__baseline.sql
в”‚       в””в”Ђв”Ђ test
в”‚           в”њв”Ђв”Ђ java
в”‚           в”‚   в””в”Ђв”Ђ com
в”‚           в”‚       в””в”Ђв”Ђ LogicGraph
в”‚           в”‚           в””в”Ђв”Ђ sociallens
в”‚           в”‚               в”њв”Ђв”Ђ controller
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ AnalyticsControllerTest.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ ChannelsControllerTest.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ JobsControllerTest.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ YouTubeOAuthControllerTest.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ YouTubeSyncControllerTest.java
в”‚           в”‚               в”њв”Ђв”Ђ exception
в”‚           в”‚               в”‚   в””в”Ђв”Ђ ApiExceptionHandlerTest.java
в”‚           в”‚               в”њв”Ђв”Ђ jobs
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ DailyRefreshWorkerTest.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ OAuthStateCleanupJobTest.java
в”‚           в”‚               в”њв”Ђв”Ђ repository
в”‚           в”‚               в”‚   в””в”Ђв”Ђ ChannelMetricsSnapshotRepositoryTest.java
в”‚           в”‚               в””в”Ђв”Ђ service
в”‚           в”‚                   в”њв”Ђв”Ђ ConnectedAccountServiceTest.java
в”‚           в”‚                   в”њв”Ђв”Ђ analytics
в”‚           в”‚                   в”‚   в”њв”Ђв”Ђ AnalyticsServiceGroupByDayTest.java
в”‚           в”‚                   в”‚   в”њв”Ђв”Ђ AnalyticsServiceTopVideosTest.java
в”‚           в”‚                   в”‚   в””в”Ђв”Ђ YtAnalyticsServiceTest.java
в”‚           в”‚                   в”њв”Ђв”Ђ channel
в”‚           в”‚                   в”‚   в””в”Ђв”Ђ ChannelsServiceImplTest.java
в”‚           в”‚                   в”њв”Ђв”Ђ creator
в”‚           в”‚                   в”‚   в””в”Ђв”Ђ RetentionDiagnosisServiceImplTest.java
в”‚           в”‚                   в””в”Ђв”Ђ oauth
в”‚           в”‚                       в””в”Ђв”Ђ YouTubeOAuthServiceTest.java
в”‚           в””в”Ђв”Ђ resources
в”‚               в””в”Ђв”Ђ application-test.properties
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ UI_THEME_SPEC.md
в”‚   в”њв”Ђв”Ђ api-spec.yaml
в”‚   в””в”Ђв”Ђ architecture.md
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.cjs
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosClient.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpError.test.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpError.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppShell.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queryClient.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RangePills.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sparkline.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.test.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorState.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InfoTooltip.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MetricCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkeletonBlock.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.test.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CopilotPanel.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channels
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelChart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelHeader.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelStats.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FreshnessBadge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelOverviewPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelVideosPage.test.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelVideosPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChannelsListPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insights
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ InsightsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trends
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrendsPage.test.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrendsPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.test.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚           в””в”Ђв”Ђ VideosPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModeContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReduceMotionContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format.test.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFoundPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokens.css
в”‚   в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”‚   в””в”Ђв”Ђ setup.ts
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ scripts
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ dev-backend.sh
    в”њв”Ђв”Ђ dev-down.sh
    в””в”Ђв”Ђ dev-up.sh
