plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.LogicGraph'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ JPA + persistence annotations (@Entity, @Table) + JpaRepository
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ Spring Security (HttpSecurity, SecurityFilterChain, Customizer)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ Swagger / OpenAPI (OpenAPI, Info, Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


    runtimeOnly 'org.postgresql:postgresql'
  // keep H2 only if you still want fast tests
  runtimeOnly 'com.h2database:h2'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.named('test') {
    useJUnitPlatform()
}
